<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h1>Demo-Monitor</h1>
<form>
    <input type="text" name="userId" placeholder="User Id"><br>
    <button>Filter</button>
</form>
<table id="data-table">
    <tr>
        <th>Art des Dokuments</th>
        <th>Dokument</th>
    </tr>
</table>

<script src="jentis-plugin-demo-frontend.js"></script>
</body>
</html>